[YOLO]
# list_clases should be in alphabetic order
list_classes = ["pothole"]
# root_path/data must inlcude obj and test folders
root_path = /content/drive/MyDrive/Proyecto_final/yolov4_training
batch = 64
subdivisions = 32
width = 416
height = 416
